# BOJ 1389 케빈 베이컨의 6단계 법칙
# [BOJ 1389 케빈 베이컨의 6단계 법칙](https://www.acmicpc.net/problem/1389)

# 문제
# 케빈 베이컨의 6단계 법칙에 의하면 지구에 있는 모든 사람들은 최대 6단계 이내에서 서로 아는 사람으로 연결될 수 있다. 케빈 베이컨 게임은 임의의 두 사람이 최소 몇 단계 만에 이어질 수 있는지 계산하는 게임이다.

# 예를 들면, 전혀 상관없을 것 같은 인하대학교의 이강호와 서강대학교의 민세희는 몇 단계만에 이어질 수 있을까?

# 천민호는 이강호와 같은 학교에 다니는 사이이다. 천민호와 최백준은 Baekjoon Online Judge를 통해 알게 되었다. 최백준과 김선영은 같이 Startlink를 창업했다. 김선영과 김도현은 같은 학교 동아리 소속이다. 김도현과 민세희는 같은 학교에 다니는 사이로 서로 알고 있다. 즉, 이강호-천민호-최백준-김선영-김도현-민세희 와 같이 5단계만 거치면 된다.

# 케빈 베이컨은 미국 헐리우드 영화배우들 끼리 케빈 베이컨 게임을 했을때 나오는 단계의 총 합이 가장 적은 사람이라고 한다.

# 오늘은 Baekjoon Online Judge의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람을 찾으려고 한다. 케빈 베이컨 수는 모든 사람과 케빈 베이컨 게임을 했을 때, 나오는 단계의 합이다.

# 예를 들어, BOJ의 유저가 5명이고, 1과 3, 1과 4, 2와 3, 3과 4, 4와 5가 친구인 경우를 생각해보자.

# 1은 2까지 3을 통해 2단계 만에, 3까지 1단계, 4까지 1단계, 5까지 4를 통해서 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+1+2 = 6이다.

# 2는 1까지 3을 통해서 2단계 만에, 3까지 1단계 만에, 4까지 3을 통해서 2단계 만에, 5까지 3과 4를 통해서 3단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+2+3 = 8이다.

# 3은 1까지 1단계, 2까지 1단계, 4까지 1단계, 5까지 4를 통해 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 1+1+1+2 = 5이다.

# 4는 1까지 1단계, 2까지 3을 통해 2단계, 3까지 1단계, 5까지 1단계 만에 알 수 있다. 4의 케빈 베이컨의 수는 1+2+1+1 = 5가 된다.

# 마지막으로 5는 1까지 4를 통해 2단계, 2까지 4와 3을 통해 3단계, 3까지 4를 통해 2단계, 4까지 1단계 만에 알 수 있다. 5의 케빈 베이컨의 수는 2+3+2+1 = 8이다.

# 5명의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람은 3과 4이다.

# BOJ 유저의 수와 친구 관계가 입력으로 주어졌을 때, 케빈 베이컨의 수가 가장 작은 사람을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 유저의 수 N (2 ≤ N ≤ 100)과 친구 관계의 수 M (1 ≤ M ≤ 5,000)이 주어진다. 둘째 줄부터 M개의 줄에는 친구 관계가 주어진다. 친구 관계는 A와 B로 이루어져 있으며, A와 B가 친구라는 뜻이다. A와 B가 친구이면, B와 A도 친구이며, A와 B가 같은 경우는 없다. 친구 관계는 중복되어 들어올 수도 있으며, 친구가 한 명도 없는 사람은 없다. 또, 모든 사람은 친구 관계로 연결되어져 있다. 사람의 번호는 1부터 N까지이며, 두 사람이 같은 번호를 갖는 경우는 없다.

# 출력
# 첫째 줄에 BOJ의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람을 출력한다. 그런 사람이 여러 명일 경우에는 번호가 가장 작은 사람을 출력한다.

#### 문제풀이
# adj배열, bfs로 푸는 문제였다. 
# 각 노드 간의 이동이 양방향으로 이루어지기 때문에 adj[n].append(m), adj[m].append(n)으로 각 배열의 값에 연결되는 노드들을 넣어주었다. 
# 모든 사람들을 확인하여야 했기 때문에 각각 index를 bfs를 돌면서 확인했다. 
# bfs의 i는 시작하는 노드이다. 
# hop은 i번 노드로부터 다른 노드들로 가는 데 걸리는 시간을 적기 위한 배열이다.
# visited는 방문 여부를 표시하여 준다. 
# adj[a]의 연결된 노드들 중 방문하지 않았던 곳을 방문하게 된다. 
# 1부터 시작한 경우, 3, 4를 모두 확인할 것이다. 
# 3과 4 모두 방문하지 않았기 때문에 넘어갈 수 있고, 1부터 바로 연결되어있기 때문에 hop에서의 각 인덱스에 해당하는 값은 1이 된다. 
# 이제 다음으로 넘어가서 a는 3, 4 가 된다. 
# 3인 경우, 3에는 1, 2, 4가 연결되는데 1과 4는 이미 방문했기 때문에 2만 확인하면 된다. 
# 2는 3을 거쳐 왔기 때문에 hop[2]는 hop[3]에 1을 더한 값이 된다. 
# 이런 식으로 모든 연결된 고리들을 다 확인하여 방문하는 데 각 걸리는 시간이 hop에 저장된다. 
# 이에 따라 hop의 합을 return 하여주었다. 

from collections import deque
import sys
sys.stdin = open('sample.txt')
input = sys.stdin.readline

result = 0
min_result = 500000
N, M = map(int, input().split())
adj = [[] for _ in range(N+1)]
for i in range(M):
    n, m = map(int, input().split())
    adj[n].append(m)
    # 양방향 노드
    adj[m].append(n)
print(adj)

def bfs (i):
    queue = deque()
    queue.append(i)
    hop = [0] * (N+1)
    visited[i] = True
    while queue:
        a = queue.popleft()
        for j in adj[a]:
            if visited[j] == False :
                visited[j] = True
                hop[j] = hop[a] + 1
                queue.append(j)
    return sum(hop)
        


for i in range(1, N+1):
    visited = [0] * (N+1)
    cnt = bfs(i)
    if cnt < min_result:
        min_result = cnt
        result = i
print(result)