# 수 이어가기

# [output]
# 첫 번째 줄에는 입력된 첫 번째 수로 시작하여 위의 규칙에 따라 만들 수 있는 수들의 최대 개수를 출력한다.
# 둘째 줄에 그 최대 개수의 수들을 차례대로 출력한다. 이들 수 사이에는 빈칸을 하나씩 둔다.
# [input] 100
# 8
# 100 62 38 24 14 10 4 6

N = int(input()) #100 

# N - n1 = n2
# n1 - n2 = n3
# n3 - n4 = n5 
# n4 - n5 = n6
# ... 
# if ni < 0 : break


