# BOJ 2503 숫자야구
# ![BOJ 2503 숫자야구](https://www.acmicpc.net/problem/2503)

# 문제
# 정보문화진흥원 정보 영재 동아리에서 동아리 활동을 하던 영수와 민혁이는 쉬는 시간을 틈타 숫자야구 게임을 하기로 했다.

# 영수는 1에서 9까지의 서로 다른 숫자 세 개로 구성된 세 자리 수를 마음속으로 생각한다. (예: 324)
# 민혁이는 1에서 9까지의 서로 다른 숫자 세 개로 구성된 세 자리 수를 영수에게 묻는다. (예: 123)
# 민혁이가 말한 세 자리 수에 있는 숫자들 중 하나가 영수의 세 자리 수의 동일한 자리에 위치하면 스트라이크 한 번으로 센다. 숫자가 영수의 세 자리 수에 있긴 하나 다른 자리에 위치하면 볼 한 번으로 센다.
# 예) 영수가 324를 갖고 있으면 

# 429는 1 스트라이크 1 볼이다.
# 241은 0 스트라이크 2 볼이다.
# 924는 2 스트라이크 0 볼이다.
# 영수는 민혁이가 말한 수가 몇 스트라이크 몇 볼인지를 답해준다.
# 민혁이가 영수의 세 자리 수를 정확하게 맞추어 3 스트라이크가 되면 게임이 끝난다. 아니라면 민혁이는 새로운 수를 생각해 다시 영수에게 묻는다.
# 현재 민혁이와 영수는 게임을 하고 있는 도중에 있다. 민혁이가 영수에게 어떤 수들을 물어보았는지, 그리고 각각의 물음에 영수가 어떤 대답을 했는지가 입력으로 주어진다. 이 입력을 바탕으로 여러분은 영수가 생각하고 있을 가능성이 있는 수가 총 몇 개인지를 알아맞혀야 한다.

# 아래와 같은 경우를 생각해보자.  

# 민혁: 123
# 영수: 1 스트라이크 1 볼.
# 민혁: 356
# 영수: 1 스트라이크 0 볼.
# 민혁: 327
# 영수: 2 스트라이크 0 볼.
# 민혁: 489
# 영수: 0 스트라이크 1 볼.
# 이때 가능한 답은 324와 328, 이렇게 두 가지이다.

# 영수는 동아리의 규율을 잘 따르는 착한 아이라 민혁이의 물음에 곧이곧대로 정직하게 답한다. 그러므로 영수의 답들에는 모순이 없다.

# 민혁이의 물음들과 각각의 물음에 대한 영수의 답이 입력으로 주어질 때 영수가 생각하고 있을 가능성이 있는 답의 총 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 민혁이가 영수에게 몇 번이나 질문을 했는지를 나타내는 1 이상 100 이하의 자연수 N이 주어진다. 이어지는 N개의 줄에는 각 줄마다 민혁이가 질문한 세 자리 수와 영수가 답한 스트라이크 개수를 나타내는 정수와 볼의 개수를 나타내는 정수, 이렇게 총 세 개의 정수가 빈칸을 사이에 두고 주어진다.

# 출력
# 첫 줄에 영수가 생각하고 있을 가능성이 있는 답의 총 개수를 출력한다.

from itertools import permutations
import sys
sys.stdin = open('sample.txt')

N = int(input())
# 숫자가 같은 게 있는데 위치가 다르면 볼, 숫자도 위치도 같으면 스트라이크 
temp = [1, 2, 3, 4, 5, 6, 7, 8 ,9]
nums = list(permutations(temp, 3)) # 모든 3자리 수의 경우 순열
arr = [list(map(int, input().split())) for _ in range(N)]

cnt = 0
# cnt = len(nums) # 총 경우의 수 
for num in nums: 
    flag = False
    for j in range(N):
        strike, ball = 0, 0
        check = [arr[j][0]//100, arr[j][0]//10%10, arr[j][0]%10]
        for k in range(3):
            if num[k] == check[k]: # 같으면 스트라이크 
                strike += 1
            elif num[k] in check: # 같지 않고 포함만 하면 볼
                ball += 1
        if strike == arr[j][1] and ball == arr[j][2]:
            flag = True
        else: 
            flag = False
            break
    if flag == True: 
        cnt += 1

print(cnt)             
for j in range(N):
    check = [arr[j][0]//100, arr[j][0]//10%10, arr[j][0]%10]  # 비교할 각 자리수 
    i = 0
    # while i < len(nums): 
    for num in nums:
        strike, ball = 0, 0
        # test = nums[i] # 각 경우 숫자 3자리
        for k in range(3):
            if num[k] == check[k]: # 같으면 스트라이크 
                strike += 1
            elif num[k] in check: # 같지 않고 포함만 하면 볼
                ball += 1
        # if strike != arr[j][1] or ball != arr[j][2]: # 주어진 값과 동일하지 않으면 num 리스트에서 test제거
        #     nums.remove(test)
        #     cnt -= 1
        #     continue
        if strike != arr[j][1] or ball != arr[j][2]:
            pass
        else:
            cnt += 1

        # i += 1
print(cnt)

      